# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = brave
app.name = Brave
app.type = electron
app.version = 0.22.22

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Brave_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.userdata.search = // Set the user path according to application's name.
electron.userdata.replace = app.setPath('userData', path.join(path.dirname(process.execPath), '..', '..', 'data'))

# Official artifacts
atf.id = Brave
atf.win32.filename = BraveSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://github.com/brave/browser-laptop/releases/download/v${app.version}dev/BraveSetup-ia32.exe
atf.win32.assertextract = RELEASES
atf.win64.filename = BraveSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://github.com/brave/browser-laptop/releases/download/v${app.version}dev/BraveSetup-x64.exe
atf.win64.assertextract = RELEASES
